${AnsiColor.BRIGHT_CYAN}
       __       ___   ____    ____  ___       ___    _______     ______   ______   .___  ___.
      |  |     /   \  \   \  /   / /   \     |__ \  |   ____|   /      | /  __  \  |   \/   |
      |  |    /  ^  \  \   \/   / /  ^  \       ) | |  |__     |  ,----'|  |  |  | |  \  /  |
.--.  |  |   /  /_\  \  \      / /  /_\  \     / /  |   __|    |  |     |  |  |  | |  |\/|  |
|  `--'  |  /  _____  \  \    / /  _____  \   / /_  |  |____ __|  `----.|  `--'  | |  |  |  |
 \______/  /__/     \__\  \__/ /__/     \__\ |____| |_______(__)\______| \______/  |__|  |__|

                       www.java2e.com

                  Martin Microservice Architecture
